        self.entry_Sensor_Rate = Entry(self.frame_root)
        self.entry_Sensor_Rate.place(x=125, y=272)
        self.entry_AV_Delay = Entry(self.frame_root)
        self.entry_AV_Delay.place(x=125, y=322)
        self.entry_Dyn_AV_Delay = Entry(self.frame_root)
        self.entry_Dyn_AV_Delay.place(x=125, y=372)
        self.entry_AV_Delay_Off1 = Entry(self.frame_root)
        self.entry_AV_Delay_Off1.place(x=125, y=422)


        self.entry_Atr_Amp = Entry(self.frame_root)
        self.entry_Atr_Amp.place(x=400, y=172)
        self.entry_Vent_Amp = Entry(self.frame_root)
        self.entry_Vent_Amp.place(x=400, y=222)
        self.entry_Atr_Pulse = Entry(self.frame_root)
        self.entry_Atr_Pulse.place(x=400, y=272)
        self.entry_Vent_Pulse = Entry(self.frame_root)
        self.entry_Vent_Pulse.place(x=400, y=322)
        self.entry_Vent_Sens = Entry(self.frame_root)
        self.entry_Vent_Sens.place(x=400, y=372)
        self.entry_Atr_Sens = Entry(self.frame_root)
        self.entry_Atr_Sens.place(x=400, y=422)

        self.entry_VRP = Entry(self.frame_root)
        self.entry_VRP.place(x=650, y=172)
        self.entry_ARP = Entry(self.frame_root)
        self.entry_ARP.place(x=650, y=222)
        self.entry_PVARP = Entry(self.frame_root)
        self.entry_PVARP.place(x=650, y=272)
        self.entry_PVARP_Ext = Entry(self.frame_root)
        self.entry_PVARP_Ext.place(x=650, y=322)
        self.entry_Hyst = Entry(self.frame_root)
        self.entry_Hyst.place(x=650, y=372)
        self.entry_Rate_Smooth = Entry(self.frame_root)
        self.entry_Rate_Smooth.place(x=650, y=422)

        self.entry_ATR_Dur = Entry(self.frame_root)
        self.entry_ATR_Dur.place(x=920, y=172)
        self.entry_ATR_Fallback_Mode = Entry(self.frame_root)
        self.entry_ATR_Fallback_Mode.place(x=920, y=222)
        self.entry_ATR_Fallback_time = Entry(self.frame_root)
        self.entry_ATR_Fallback_time.place(x=920, y=272)
        self.entry_Act_Thres = Entry(self.frame_root)
        self.entry_Act_Thres.place(x=920, y=322)
        self.entry_React_Time = Entry(self.frame_root)
        self.entry_React_Time.place(x=920, y=372)
        self.entry_Resp_Fact = Entry(self.frame_root)
        self.entry_Resp_Fact.place(x=920, y=422)

        self.entry_Recv_Time = Entry(self.frame_root)
        self.entry_Recv_Time.place(x=1190, y=172)

        self.label_Sensor_Rate = Label(self.frame_root, text="Max Sensor Rate:")
        self.label_Sensor_Rate.place(x=30, y=270)
        self.label_AV_Delay = Label(self.frame_root, text="Fixed AV Delay:")
        self.label_AV_Delay.place(x=30, y=320)
        self.label_Dyn_AV_Delay = Label(self.frame_root, text="Dynamic Av Delay:")
        self.label_Dyn_AV_Delay.config(font=("Times", 8))
        self.label_Dyn_AV_Delay.place(x=25, y=370)
        self.label_Sen_AV_Delay_Off1 = Label(self.frame_root, text="Sensed AV:")
        self.label_Sen_AV_Delay_Off2 = Label(self.frame_root, text="Delay Offset")
        self.label_Sen_AV_Delay_Off1.place(x=30, y=420)

        self.label_Atr_Amp = Label(self.frame_root, text="Atrial Amplitude:")
        self.label_Atr_Amp.place(x=300, y=170)
        self.label_Vent_Amp = Label(self.frame_root, text="Ventricle Amplitude:")
        self.label_Vent_Amp.place(x=283, y=220)
        self.label_Atr_Pulse = Label(self.frame_root, text="Atrial Pulse Width:")
        self.label_Atr_Pulse.place(x=292, y=270)
        self.label_Vent_Pulse = Label(self.frame_root, text="Ventricle Pulse Width:")
        self.label_Vent_Pulse.place(x=276, y=320)
        self.label_Vent_Sens = Label(self.frame_root, text="Ventricle Sensitivity:")
        self.label_Vent_Sens.place(x=288, y=370)
        self.label_Atr_Sens = Label(self.frame_root, text="Atrial Sensitivity:")
        self.label_Atr_Sens.place(x=303, y=420)

        self.label_VRP = Label(self.frame_root, text="VRP:")
        self.label_VRP.place(x=610, y=170)
        self.label_ARP = Label(self.frame_root, text="ARP:")
        self.label_ARP.place(x=610, y=220)
        self.label_PVARP = Label(self.frame_root, text="PVARP:")
        self.label_PVARP.place(x=600, y=270)
        self.label_PVARP_Ext = Label(self.frame_root, text="PVARP Extension:")
        self.label_PVARP_Ext.place(x=550, y=320)
        self.label_Hyst = Label(self.frame_root, text="Hysteresis:")
        self.label_Hyst.place(x=585, y=370)
        self.label_Rate_Smooth = Label(self.frame_root, text="Rate Smoothing:")
        self.label_Rate_Smooth.place(x=552, y=420)

        self.label_ATR_Dur = Label(self.frame_root, text="ATR Duration:")
        self.label_ATR_Dur.place(x=833, y=170)
        self.label_ATR_Fallback_Mode = Label(self.frame_root, text="ATR Fallback Mode:")
        self.label_ATR_Fallback_Mode .place(x=805, y=220)
        self.label_ATR_Fallback_time = Label(self.frame_root, text="ATR Fallback Time:")
        self.label_ATR_Fallback_time.place(x=810, y=270)
        self.label_Act_Thres = Label(self.frame_root, text="Acticity Threshold:")
        self.label_Act_Thres.place(x=810, y=320)
        self.label_React_Time = Label(self.frame_root, text="Reaction Time:")
        self.label_React_Time.place(x=830, y=370)
        self.label_Resp_Fact = Label(self.frame_root, text="Response Factor:")
        self.label_Resp_Fact.place(x=823, y=420)

        self.label_Recv_Time = Label(self.frame_root, text="Recovery Time:")
        self.label_Recv_Time.place(x=1100, y=170)
